/ li.list-group-item
div class="question-#{question.id}"
  h4 = link_to  question.title, question_path(question)
  p = question.body
  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'card-link btn btn-outline-danger btn-sm'
    = link_to 'Edit', '#', class: 'edit-question-link card-link btn btn-outline-primary btn-sm', data: { question_id: question.id }
  .attachments
    - if question.files.attached?
      - question.files.each do |file|
        div class = "attachment-#{file.id}"
          = link_to file.filename.to_s, url_for(file), class: 'card-link'
          -if current_user&.author_of?(question)
            = link_to 'Remove file', attachment_path(file), class: 'delete-attachment-link badge badge-light', remote: true, method: :delete

  .vote
    = render 'shared/vote', resource: question

  .links
    p Links:
    ul
      - question.links.each do |link|
        div class = "link-#{link.id}"
          - if link.is_gist?
            = link.gist_content
          - else
            li= link_to link.name, link.url, target: :blank

          div class = "delete-link-#{link.id}"
            -if current_user&.author_of?(question)
              = link_to 'remove', link_path(link), class: 'delete-link', remote: true, method: :delete

  - if question.badge.present?
    .badge
      p Badge:
      = image_tag question.badge.image, title: question.badge.title, size: "50x50"
      p = question.badge.title

= form_with model: question, class: 'form-group hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  = f.fields_for :links do |l|
  .links
    = link_to_add_association 'add link', f, :links
  br
  = f.submit 'Save', class: 'btn btn-primary'