li.list-group-item
  div class="question-#{question.id}"
    h4 = link_to  question.title, question_path(question)
    p = question.body
    - if current_user&.author_of?(question)
      = link_to 'Delete', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    - if question.files.attached?
      - question.files.each do |file|
        div class = "attachment-#{file.id}"
          p = link_to file.filename.to_s, url_for(file)
          -if current_user&.author_of?(question)
            = link_to 'Remove file', attachment_path(file), class: 'delete-attachment-link', remote: true, method: :delete
        hr

= form_with model: question, class: 'form-group hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Save', class: 'btn btn-primary'