- if can?(:create, Question)
  h3= link_to 'Ask question', new_question_path, class: 'btn btn-outline-primary'

.questions
  p.question-errors
  ul.list-group
    - @questions.each do |question|
      li.list-group-item = render question
