= render 'shared/errors', resource: @question

= form_with model: @question, class: 'form-group', local: true do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.label :files
  = f.file_field :files, multiple: true

  p Links:
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name
    = l.label :url
    = l.text_field :url


  br
  = f.submit 'Ask', class: 'btn btn-primary'