= render 'shared/errors', resource: @question

= form_with model: @question, class: 'form-group', local: true do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.submit 'Ask', class: 'btn btn-primary'