= render 'shared/errors', resource: @question

= form_with model: @question, class: 'form-group', local: true do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.label :files
  = f.file_field :files, multiple: true

  p Links:
  = f.fields_for :links do |l|
    = render 'link_fields', f: l
  .links
    = link_to_add_association 'add link', f, :links

  p Badge:
  = f.fields_for :badge do |b|
    = b.label :title, 'Badge title'
    = b.text_field :title

    = b.label :image
    = b.file_field :image


  br
  = f.submit 'Ask', class: 'btn btn-primary'