.questions
  = render @question

br

.answers
  = render @question.answers.by_best
  p.answer-errors

br

= form_with model: [@question, @answer], class: 'form-group' do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control create-answer'
  br
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Reply', class: 'btn btn-primary'