.card.text-center
  .car-header
    h3 = @question.title
  .card-body
    = @question.body

br

.answers
  ul.list-group.list-group-flush.text-center
    li.list-group-item.answer-item = render @question.answers



br


.answer-errors

= form_with model: [@question, @answer], class: 'form-group' do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.submit 'Reply', class: 'btn btn-primary'