.questions.card
  = render @question

br

.answers
  p.answer-errors
  = render @question.answers.by_best


br

= form_with model: [@question, @answer], class: 'form-group' do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control create-answer'
  br
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name
    = l.label :url
    = l.text_field :url
  br
  = f.submit 'Reply', class: 'btn btn-primary'