.card.text-center
  .car-header
    h3 = @question.title
  .card-body
    = @question.body

br

.answers
  = render @question.answers.by_best
  p.answer-errors

br

= form_with model: [@question, @answer], class: 'form-group' do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control create-answer'
  br
  = f.submit 'Reply', class: 'btn btn-primary'