.card.text-center
  .car-header
    h3 = @question.title
  .card-body
    = @question.body

br

ul.list-group.list-group-flush.text-center
  - @question.answers.each do |answer|
    li.list-group-item
      h4 = answer.body
      - if @answers.present? && current_user&.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}

br


= form_with model: [@question, @answer], class: 'form-group', local: true do |f|
  = render 'shared/errors', resource: @answer

  = f.label :body
  = f.text_area :body, class: 'form-control'
  br
  = f.submit 'Reply', class: 'btn btn-primary'