.card.text-center
  .car-header
    h3 = @question.title
  .card-body
    = @question.body

br

.answers
  p.answer-errors
  ul.list-group.list-group-flush.text-center.answer-item
    = render @question.answers



br


/ .answer-errors

= form_with model: [@question, @answer], class: 'form-group' do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control create-answer'
  br
  = f.submit 'Reply', class: 'btn btn-primary'