div class = "rate #{resource.class}-#{resource.id}"
  span.rating
    =  "rating: #{resource.stats}"


    - if can?(:vote_up, resource)
      span.voting class = "#{'hidden' if current_user&.already_liked?(resource)}"
        = link_to '+', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, data: { type: :json }
    - if can?(:vote_down, resource)
      span.voting class = "#{'hidden' if current_user&.already_liked?(resource)}"
        = link_to '-', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, data: { type: :json }
  span.re-vote
    - if can?(:cancel_vote, resource)
    = link_to 'cancel your vote', polymorphic_path(resource, action: :cancel_vote),
            class: "cancel-vote-link #{'hidden' unless current_user&.already_liked?(resource)}",
            method: :delete, remote: true, data: {type: :json}