div class="answer-#{answer.id} #{add_class_to_best_answer(answer)}"
  h4 = answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?', remote: true}, class: 'delete-answer-link card-link btn btn-outline-danger btn-sm'
    = link_to 'Edit', '#', class: 'edit-answer-link card-link btn btn-outline-primary btn-sm', data: { answer_id: answer.id }
  - if current_user&.author_of?(answer.question) && !answer.is_best
    = link_to 'best answer', set_best_answer_path(answer), method: :patch, class: "best-answer-link badge badge-pill badge-secondary card-link", data: { answer_id: answer.id }, remote: true
  -if answer.files.attached?
    - answer.files.each do |file|
      div class = "attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          = link_to 'Remove file', attachment_path(file), class: 'delete-attachment-link badge badge-light', remote: true, method: :delete
  .links
    p Links:
    ul
      - answer.links.each do |link|
        div class = "link-#{link.id}"
          - if link.is_gist?
            = link.gist_content
          - else
            li= link_to link.name, link.url, target: :blank

          div class = "delete-link-#{link.id}"
            - if current_user&.author_of?(answer)
              = link_to 'remove', link_path(link), class: 'delete-link', remote: true, method: :delete

hr

= form_with model: answer, class: 'form-group hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control update-answer'
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  = f.fields_for :links do |l|
  .links
    = link_to_add_association 'add link', f, :links
  br
  = f.submit 'Save', class: 'btn btn-primary'