div class="answer-#{answer.id} #{add_class_to_best_answer(answer)}"
  h4 = answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?', remote: true}, class: 'delete-answer-link'
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  - if current_user&.author_of?(answer.question) && !answer.is_best
    = link_to 'best answer', set_best_answer_path(answer), method: :patch, class: "best-answer-link", data: { answer_id: answer.id }, remote: true
  -if answer.files.attached?
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

= form_with model: answer, class: 'form-group hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body
  = f.text_area :body, class: 'form-control update-answer'
  br
  = f.submit 'Save', class: 'btn btn-primary'