doctype html
html
  head
    title My App
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice
      = notice
    p.alert
      = alert

    - if user_signed_in?
      p= current_user.email
      p= link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      p= link_to 'Sign in', new_user_session_path
      p= link_to 'Sign up', new_user_registration_path

    = render 'shared/flash'
    = yield